<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Slider</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Contacts</a>
        <a href="#">Info</a>
      </nav>
    </header>

    <!-- Carusel -->
    <div class="carusel">
      <!-- List item -->
      <div class="list">
        <div class="item">
          <img src="./img/img1.jpg" />
          <div class="content">
            <div class="author">Dobr1y</div>
            <div class="title">Wolves</div>
            <div class="topic">Animal</div>
            <div class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod
              facilis impedit assumenda doloribus similique veniam sint commodi
              animi, molestiae numquam incidunt illo! Sunt impedit minus numquam
              vitae! Dolorem, rerum dolorum doloribus dolore est perspiciatis
              porro a aliquam, officia ea, consectetur asperiores quidem sit
              deleniti. Officiis deserunt sequi ratione cupiditate?
            </div>
            <div class="buttons">
              <button>See More</button>
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/img2.jpg" alt="..." />
          <div class="content">
            <div class="author">Dobr1y</div>
            <div class="title">Leopard</div>
            <div class="topic">Animal</div>
            <div class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod
              facilis impedit assumenda doloribus similique veniam sint commodi
              animi, molestiae numquam incidunt illo! Sunt impedit minus numquam
              vitae! Dolorem, rerum dolorum doloribus dolore est perspiciatis
              porro a aliquam, officia ea, consectetur asperiores quidem sit
              deleniti. Officiis deserunt sequi ratione cupiditate?
            </div>
            <div class="buttons">
              <button>See More</button>
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/img3.jpg" alt="..." />
          <div class="content">
            <div class="author">Dobr1y</div>
            <div class="title">Eagle</div>
            <div class="topic">Animal</div>
            <div class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod
              facilis impedit assumenda doloribus similique veniam sint commodi
              animi, molestiae numquam incidunt illo! Sunt impedit minus numquam
              vitae! Dolorem, rerum dolorum doloribus dolore est perspiciatis
              porro a aliquam, officia ea, consectetur asperiores quidem sit
              deleniti. Officiis deserunt sequi ratione cupiditate?
            </div>
            <div class="buttons">
              <button>See More</button>
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/img4.jpg" alt="..." />
          <div class="content">
            <div class="author">Dobr1y</div>
            <div class="title">Horses</div>
            <div class="topic">Animal</div>
            <div class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod
              facilis impedit assumenda doloribus similique veniam sint commodi
              animi, molestiae numquam incidunt illo! Sunt impedit minus numquam
              vitae! Dolorem, rerum dolorum doloribus dolore est perspiciatis
              porro a aliquam, officia ea, consectetur asperiores quidem sit
              deleniti. Officiis deserunt sequi ratione cupiditate?
            </div>
            <div class="buttons">
              <button>See More</button>
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>

      <!-- thumbnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="./img/img2.jpg" alt="" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="des">Description</div>
          </div>
        </div>
        <div class="item">
          <img src="./img/img3.jpg" alt="" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="des">Description</div>
          </div>
        </div>
        <div class="item">
          <img src="./img/img4.jpg" alt="" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="des">Description</div>
          </div>
        </div>

        <div class="item">
          <img src="./img/img1.jpg" alt="" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="des">Description</div>
          </div>
        </div>
      </div>

      <!-- arrows -->
      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <div class="time"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
